server.ip=localhost
server.port=8443

# Keystore del cliente (para validar certificado del servidor)
keystore.path=C:/Users/arroy/OneDrive/Documentos/6to semestre/back/taller 1 genomas/taller_genomasV4/certs/keyserver.p12
keystore.password=123456
